PORT = 5000
JWT_SECRET = Dinbi
EMAIL_USER=yeabtse1234@gmail.com
EMAIL_PASS=gutk uavf ccqa kilu
CLIENT_URL=http://localhost:3000
DB_USER=mongodb+srv://Yeab:12211221@yeab-chat.xset3.mongodb.net/?
       retryWrites=true&w=majority&appName=Yeab-Chat